<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet"> 
    <title>Nav-Desktop</title>
    <style>
        :root {
            --while: #FFFFFF;
            --black: #000000;
            --very-link-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }  
        .primary-button {
          background-color: var(--hospital-green);
          border-radius: 8px;
          border: none;
          color: var(--while);
          width: 100%;
          cursor: pointer;
          font-size: var(--md);
          font-weight: bold;
          height: 50px;
      }
      .product-detail {
          width: 360px;
          padding-bottom: 24px;
        }
      .product-detail-close{
          background: var(--while);
          width: 14px;
          height: 14px;
          position: absolute;
          top: 24px;
          left: 24px;
          z-index: 2;
          padding: 12px;
          border-radius: 50%;
      }
      .product-detail-close:hover {
          cursor: pointer;
      }
      .add-to-cart-button {
          display: flex;
          align-items: center;
          justify-content: center;
      }
      </style>   
</head>
<body>
    <aside class="product-detail">
        <div    class="product-detail-close">
            <img src="./Icons/icon_close.png" alt="close">
        </div>
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
        <div class="produ-info">
            <p>$35,00</p>
            <p>Bike</p>
            <p>With its practical position,
            this bike also fulfills a decoretive funtion, 
            add your hall or workspace.</p>
            <button class="primary-button add-to-cart-button">
                <img src="./Icons/bt_add_to_cart.svg" alt="add to cart">
            Add to cart</button>
        </div>
    </aside>
</body>
</html>